# BIM

./: .gitignore  pom.xml
bim-api/: pom.xml
bim-api/src/main/java/com/bingoo/im/api/: ILoginService.java
bim-client/: pom.xml
bim-client/frontend/: .umirc.js
bim-client/frontend/src/layouts/: index.css  index.js
bim-client/frontend/src/layouts/logged/: Header.js  Logged.js
bim-client/frontend/src/layouts/login/: Login.js
bim-client/frontend/src/pages/login/: page.js
bim-client/frontend/src/pages/login/components/: Login.css  Login.js  LoginForm.js
bim-client/frontend/src/pages/login/models/: Login.js
bim-client/frontend/src/pages/login/services/: Login.js
bim-client/frontend/src/pages/users/components/: UserModal.js  Users.js
bim-client/frontend/src/pages/users/models/: users.js
bim-client/frontend/src/pages/users/services/: users.js
bim-client/frontend/src/utils/: request.js
bim-client/src/main/java/com/bingoo/im/client/: BIMClientAppliction.java
bim-client/src/main/java/com/bingoo/im/client/Service/: UserService.java
bim-client/src/main/java/com/bingoo/im/client/controller/: UserController.java
bim-client/src/main/resources/: application.properties
bim-common/: pom.xml
bim-common/src/main/java/com/bingoo/im/common/BO/: UserInfo.java
bim-common/src/main/java/com/bingoo/im/common/VO/res/: BaseResponse.java  DataResponse.java  PageDataResponse.java
bim-common/src/main/java/com/bingoo/im/common/exceptions/: NullOrEmptyException.java
bim-common/src/main/java/com/bingoo/im/common/utils/: Checker.java
bim-provider/: pom.xml
bim-provider/src/main/java/com/bingoo/im/provider/: BIMProviderApplication.java
bim-provider/src/main/java/com/bingoo/im/provider/service/: LoginServiceImpl.java
bim-provider/src/main/resources/: application.properties
bim-server/: pom.xml
bim-server/src/main/java/com/bingoo/im/server/: BIMServerApplication.java
bim-server/src/main/java/com/bingoo/im/server/config/: BootConfig.java  PropertiesConfig.java
bim-server/src/main/java/com/bingoo/im/server/handle/: ChatServerInitializer.java  HTTPRequestHandle.java  TextWebSocketFrameHandle.java  WebSocketServerInitializer.java
bim-server/src/main/resources/: application.properties
